@import "bower_components/bootstrap/less/bootstrap";
@import "bower_components/bootstrap/less/variables";
body {
  background-color: #e7e7e9;
}


@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  body {
    background-color: #ccc;
  }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

}

.alert-success, .alert-warning {
  max-width: 600px;
  margin: 0 auto;
}

.navbar-default .navbar-brand {
  color: #000;
}

.hor_line {
  height: 1px;
  width: auto;
  background-color: #0b97c4;
  background: linear-gradient(to left, #E7E7E9, #000);
  opacity: 0.6;
  margin: 10px 0 30px 0;
}

.pagin {
  text-align: center;
}

.btn
{
  outline:0;
  border:none;
  border-top:none;
  border-bottom:none;
  border-left:none;
  border-right:none;
  box-shadow:inset 2px -3px rgba(0,0,0,0.15);
}
.btn:focus
{
  outline:0;
  -webkit-outline:0;
  -moz-outline:0;
}
.fullscreen_bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: 50% 50%;
  background-image: url('http://cleancanvas.herokuapp.com/img/backgrounds/color-splash.jpg');
  background-repeat:repeat;
}
.form-signin {
  max-width: 280px;
  padding: 15px;
  margin: 0 auto;
  margin-top:50px;
}
.form-signin .form-signin-heading, .form-signin {
  margin-bottom: 10px;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: none;
  border-left-style: solid;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top-style: none;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top:1px solid rgba(0,0,0,0.08);
}
.form-signin-heading {
  color: #fff;
  text-align: center;
  text-shadow: 0 2px 2px rgba(0,0,0,0.5);
}
.btn .btn-primary {
  float: right;
  margin-right: 16px;
  padding: 8px 45px;
};

.angular-google-maps {
  height: 400px;
}

.angular-google-map-container {
  height: 400px;
  width: 100%;
}

.mutsa {
  width: 80%;
  display: inline-block;
}

.coords_position > input {
  width: 48%;
  display: inline-block;
  margin-top: 10px;
}
.lat_pasition {
 margin-left: 105px;
  width: 100%;
  height: 50px;
}
.addMarker {
  margin: 0;
}

.artCol {
  margin: 0 0 10px 138px;
}
.subnail {
  background: #B299F2;
  width: 10%;
  height: 108px;
  border: 1px solid black;
  float: left;
}
